# ShardingSphereDemo

./: pom.xml
order/: pom.xml
order/src/main/java/com/turing/order/: Ao.java  Controller.java  Join.java  OrderApplication.java  OrderEntity.java  OrderMapper.java  OrderTalentEntity.java  OrderTalentMapper.java
order/src/main/resources/: application.yml  logback.xml  order-0-master.sql  order-0-salve.sql  order-1-master.sql  order-1-salve.sql  order-2-master.sql  order-2-salve.sql
order/src/main/resources/mapper/: OrderMapper.xml  OrderTalentMapper.xml
order/src/test/java/com/turing/order/: OrderApplicationTests.java
